DesignboticAddMaterialDesingBugLauncherNoRevit/BasicPageClean.xaml

<Page
    x:Class="DesignboticAddMaterialDesingBugLauncher.BasicPageClean"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesignboticAddMaterialDesingBugLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BasicPageClean"
    d:DataContext="{d:DesignInstance Type={x:Type local:BasicWindowViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/DesignboticAddMaterialDesingBugLauncherNoRevit;component/Resources.xaml" />
    </Page.Resources>
    <Grid>
        <DockPanel>
            <DataGrid
                Grid.Row="0"
                VerticalAlignment="Stretch"
                materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding DummyObjects}"
                SelectionMode="Single">
                <DataGrid.Resources>
                    <Style
                        x:Key="ComboboxDataGridCellStyle"
                        BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox},
                                                                       ResourceId=MaterialDataGridComboBoxColumnStyle}}"
                        TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding ComboBoxOptions}" />
                    </Style>

                    <Style
                        x:Key="ComboboxDataGridCellEditingStyle"
                        BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox},
                                                                       ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}"
                        TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding ComboBoxOptions}" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Name}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Name" />
                    <DataGridComboBoxColumn
                        Width="180"
                        EditingElementStyle="{StaticResource ComboboxDataGridCellEditingStyle}"
                        ElementStyle="{StaticResource ComboboxDataGridCellStyle}"
                        Header="Combobox"
                        SelectedValueBinding="{Binding SelectedComboBoxOptions}" />
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
